<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView app:cardElevation="100dp"
    android:id="@+id/post"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:background="@drawable/border_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/image"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:visibility="visible"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <VideoView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/video"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/bair"
                android:id="@+id/baslik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="BASLİK" />

            <TextView
                android:textSize="10dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/bail"
                android:id="@+id/aciklama"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical|top"
                android:text="ACIKLAMA" />

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ToggleButton
                    android:layout_gravity="bottom"
                    android:id="@+id/begenButon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/custom_button"
                    android:textOff=" "
                    android:textOn=" "
                    android:text=" "/>

                <TextView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:text="300"
                    android:paddingLeft="2dp"
                    android:fontFamily="@font/bair"
                    android:gravity="center_vertical"
                    android:textSize="10dp"/>

                <Button
                    android:layout_gravity="bottom"
                    android:id="@+id/yorumAc"
                    android:layout_marginLeft="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/comment3"/>

                <TextView
                    android:id="@+id/comment"
                    android:fontFamily="@font/bair"
                    android:paddingLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="300"
                    android:textSize="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/user"
                    android:textSize="11dp"
                    android:layout_marginRight="7dp"
                    android:fontFamily="@font/baimi"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    android:text="Hasan Cerit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>