<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/searchSatirImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/eins"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/searchSatirIsim"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="2dp"
            android:text="İSİM SOYİSİM"/>

        <TextView
            android:id="@+id/searchSatirAciklama"
            android:textSize="11dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:text="Aciklama"/>
    </LinearLayout>

</LinearLayout>